# Прочитайте список ключей с клавиатуры (строки состоящие из одного символа, разделенные пробелами) и создайте на его
# основе словарь, где все значения являются кодами символов в таблице ascii (ord()). Выведите итоговый словарь на экран.

print({x : ord(x) for x in input().split()})