# Прочитайте список с клавиатуры (элементы, целые числа, разделены пробелом), преобразуйте его в список целых чисел и
# чисел и выведите на экран новый список, составленный из четных чисел исходного списка.
L = input().split()
L1 = [int(i) for i in L]
L2 = [i for i in L1 if i % 2 == 0]
print(L2)

